/*Задание 4

Записать в переменную случайное целое число в диапазоне [0; 100]. 
Используйте объект Math.*/

let x = Math.random() * (100 - 0) + 0; //Генерируем случайное число в заданном диапазоне
console.log(Math.ceil(x)); // Выводим на консоль округленное случайное число