/*Задание 6.
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат 
true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, 
а обо всех. Проверить, все ли элементы в массиве одинаковые.*/

const arr =  [5, 5, 5, 5, 5, 5];
function identicate(arr) {
    for(var i = 0; i < arr.length -1; i++) {
        if(arr[i] !== arr[i+1]) {  //Цикл поочередно сравнивает все элементы, если оне не равны возврацает false
            return false;
        }
    }
    return true;} // Иначе true 
console.log(identicate(arr))