/*Задание 2

Дана переменная Х, которая может принимать любое значение. 
Написать программу, которая в зависимости от типа данных Х выводит в консоль 
сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. 
В других случаях выводите сообщение: «Тип x не определён».*/


let x = `1`; // Вводим значение переменной
if (typeof x === 'number') {
	console.log("x является числом") //В зависимости от типа переменной выводим сообщение в консоль
}
	else if (typeof x === 'string') {
		console.log("x является строкой")
	}
	else if (typeof x === 'boolean') {
		console.log("x принадлежит к логическому типу")
	}
	else {
		console.log("Тип x не определён")
}
