// Задание 1

/*Напишите программу, которая работала бы следующим образом: 
в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».*/

let inputNum = prompt("Введите пожалуйста число: ");
inputNum = +inputNum; //Преобразуем введенное значение в число
if (typeof inputNum === 'number'){
	evenTest = inputNum % 2; //Проверяем четное число или нет
	if (evenTest === 0){
		console.log("число " + inputNum + " четное.") //Остатка после деления на 2 нет, число четное  
	}
	else if (evenTest === 1) {
		console.log("число " + inputNum + " нечетное.")
	}
	else {
		console.log("Упс, кажется, вы ошиблись")
	}
}